1°Ù¶È
<script type="text/javascript" charset="gbk"  src="/widget/ueditor/ueditor.config.js"></script>
<script type="text/javascript" charset="gbk"  src="/widget/ueditor/ueditor.all.min.js"> </script>
<script type="text/javascript" charset="gbk"  src="/widget/ueditor/lang/zh-cn/zh-cn.js"></script> 

<textarea id="des" name="des" data-edit="ue" style="display:none;"></textarea>
<script type="text/plain" id="uedes" style="width:100%;height:400px;"></script> 

var ue = UE.getEditor('uedes'); 


1.1
<link href="/widget/umeditor/themes/default/css/umeditor.css" type="text/css" rel="stylesheet">
<script type="text/javascript" charset="gbk"  src="/widget/umeditor/umeditor.config.js"></script>
<script type="text/javascript" charset="gbk"  src="/widget/umeditor/umeditor.min.js"></script>
<script type="text/javascript" charset="gbk"  src="/widget/umeditor/lang/zh-cn/zh-cn.js"></script>  
<script type="text/plain" id="umdes" style="width:700px;height:150px;"></script>
<textarea id="des" name="des" data-edit="um" style="display:none;"></textarea>  

var um = UM.getEditor('umdes');  



2kindEditor

<link rel="stylesheet" href="/widget/kindeditor/themes/default/default.css" />
<script charset="utf-8" src="/widget/kindeditor/kindeditor-min.js"></script>
<script charset="utf-8" src="/widget/kindeditor/lang/zh_CN.js"></script>


<textarea id="des" name="des" data-edit="ke" style="width:100%;height:250px;visibility:hidden;"></textarea>

js:-------------------------------------------------
var keditor=[];
KindEditor.ready(function(K) {
	keditor["des"] = K.create('#des');  
});



ckeditor


<script src="/widget/ckeditor/ckeditor.js"></script>

<textarea id="des" data-edit="ck" rows="5" ></textarea>   


CKEDITOR.replace('des',{// fullPage : true,
	    width: 0,
	    height: 200
	});



