【版本说明】
1.6.5
更新ppf_module 模块

1.6.4
调整ppf页面tree错误

1.6.3修改唯一性代码报错


1.6.2
添加生成文件自动移动功能

1.6.1
模板管理的tree更新

1.6
重要的更新版本，修改显示和交互性
修改众多已在bug

1.5
dbpage升级

1.4
后台框架更新为2个和版本，自动化和半自动化

1.3
js调用框架升级，更改老的调用方式，引入新的json调用，性能和效果更通用。

1.2
后台框架升级引入bootstrap+easyui作为后台和gii页面框架，显示效果更好不支持ie9以下

1.1.0
取消ztree 改用自定义新的tree控件
后台dialog改用easydialog 
取消ppf表中的treeis,ico,tips 字段


1.0.5
修改ztree删除自己
添加ppf_tpl删除函数
tpl_am 密码编辑框

1.0.4
添加ztree控件

1.0.3
添加删除  ptid

1.0.2
===============================================
1.添加日期控件
2.


快速框架1.0.1
################################################
