PPF框架 GBK版

0.96 $T 添加setblock2a功能 添加array功能

0.95
runpage auditPage();

0.94
cache.php 升级
fun.php 升级

0.93 
  dbpage1->del 升级
  fun.js ->+msg(s)
  select selectAddHead 更新
  
0.92 
fun.js 添加lalert() ralert()
alert更改为layer.js 调用显示

0.91
runpage.js 添加auditPage() 
pdo_dbpage1.php 添加AuditPage()功能

0.90
fun 添加clearHTML,clearQuote

0.89
fun.js 添加 imgerror

0.88 
runpage.js 添加Audit功能
pdo_dbpage1.php 添加Audit函数


0.87
frtdo.js 添加审核函数和功能
frtdo.php 添加 Audit

0.86
frtdo.js 更新 delete callback

0.85
bskdo.js 更新 del***模块

0.84 fun更新

0.83
pdo_template 更新，加入loadTpl() 传入 ''不初始化模板

0.82  
js添加isnulls
 
0.81
frtdo.js deleteid upd

0.80 
frtdo.php 添加del(id)
bskdo.php 添加del功能

0.79
runpage.js loadpage add l_callback

0.78
frtdo.js add callback

0.77 
frtdo.js radio

0.7.6FixBug
frtdo.php

0.7.5 FixBug 
js ppf_tpl

0.7.4 
url 跳转返回

0.7.3
fix修改

0.7.2 个性细节问题

0.7.1
调整后台js,移除不必要用的js 

0.7
修改后台调用和回发方式，
修改已知的众多bug
 
0.6.1
bskdo 检测唯一字段如果是字符报错修改
     am 时id为字符串报错修改

0.6
===================================================
引入前端bootstrap框架，引入html5shiv和respond：html5+css3向下兼容ie678框架  

0.5
===================================================
重要升级，后台框架全面更换，使用新的easyui代替jqueryui
tree改用自写，
取消不必要的模板
采用精简结构


0.4
===================================================
重要升级，ppf框架改为整体一套
/js /jqui 重新更改位置到ppf下
ppfgii 也引入到gii下



0.3.6
添加数据前缀

0.3.5
添加前能pdo_dbdo2处理框架自动化，性能更好

0.3.4
===================================================
dbpage1添加 in 查询功能

0.3.3
===================================================
文件结构调整，非mysql的调用放在子目录中

0.3.2
===================================================
1.调用文件结构
2.把不用的文件删除掉

0.3.1【重要升级】
===================================================
1.加入后台快速开发框架，简单易用
2.升级为新的框架和数据库调用 不再使用xml作为后台配置文件

0.2.14
===================================================
1.模板添加自动格式化日期时间
2.cache更新，不echo

0.2.13
===================================================
1.template函数定义新名称

0.2.12
===================================================
1.pdo_dbdo execute 改成为 db->exec

0.2.11
===================================================
1.pdo_template加入setblock2二级分类模板

0.2.10
===================================================
1.修改pdo_template 添加clearNon()

0.2.9
===================================================
1.配置xml升级 添加tree 在page.xml中

0.2.8 [重大升级，性能大部分提高]
===================================================
1.添加mongodb处理框架
2.添加mogodb后台读写页面和js支持
2.更新pdo mysql的[json获取方式] 提高性能 重大升级

0.2.7
===================================================
1.加入sqlite create文件在 test目录下

0.2.6
===================================================
1.加入sql_template,pdo_sql

0.2.5 2013-12-12
===================================================
1.更新pdo_dbdo获取表结构 fetchAll 
2.取消数组转换 直接使用对象->{name}
3.更新掉sqlite->row Count() 
4.取消bk_dbdo... db 老的接口


0.2.4 2013-12-12
===================================================
1.添加pdo_sqlite 
2.检测出$rs->row Count() 并非行数，而是更新行数
3.更新PDO::FETCH_ASSOC 提高执行性能



0.2.3 2013-12-6
===================================================
1.更新众多已知错误
2.调整/js目录中后显示
3.



版本0.2.1 
============================================
1.目录重命名为ppf 
2.mysql连接改为pdo 
3.框架文件dbdo,dbpage转移到ppf目录下
4.添加pdo_mysql,pdo_page,pdo_dbdo



版本0.1.10
============================================
1.php-mysql 框架
2.php-sqlite 框架
3.php 前后template框架
4.php 后台dbpage框架
4.php 后台dbdo框架
