错误文档:

100: 操作错误（基本操作错误）===========================
101:数据不合规则
102：数据存在重覆
103: 数据有必填项未填
104: url传参错误，有未传参数	     	


200:权限错误===========================
201:没有操作权限（未授权的操作，没角色和身份的权限）（例如学生操作老师的操作）
202:没有删除权限
203:身份和状态信息不符（无法操作）
204:没有管权限(群组，班级,学校)

210: 未审核的（）(具有角色和身份但是没有操作权限) 操作群组，班级,学校信息的权限
211: 状态非审核，禁止访问 (访问的空间还在审核之中)
212: 信息未审核，无法访问（消息还在审核之中，无权操作）


220:没有角色和身份授权不能操作
221:没有学校/班级/群组等管理权限


300:系统错误（程序上的错误）===========================


400:数据库错误(添加，修改，删除的错误)===========================


500:网络错误()===========================